# -My-projects-for-IT-Courses

./: README.md
Diary app (Apr 2021)/: readme.md  readme.rtf
Find Chalet (Nov 2020) /: README.md
IoT-Based Air Quality and Dust Level Monitoring system (May 2022)/: AQI_cloudProcessing.m  AQI_cloudProcessing.rtf  README.md
IoT-Based Air Quality and Dust Level Monitoring system (May 2022)/Clear_androidApp/app/: build.gradle
IoT-Based Air Quality and Dust Level Monitoring system (May 2022)/Clear_androidApp/app/src/main/: AndroidManifest.xml
IoT-Based Air Quality and Dust Level Monitoring system (May 2022)/Clear_androidApp/app/src/main/java/com/example/myapplication/: App.java  Exservice.java  MainActivity.java
IoT-Based Air Quality and Dust Level Monitoring system (May 2022)/Clear_androidApp/app/src/main/res/drawable-v24/: backgroundcolor.xml  circleg.xml  circlegray.xml  circleh.xml  circlem.xml  circleu.xml  circleufs.xml  circlevu.xml  rounded_textview.xml
IoT-Based Air Quality and Dust Level Monitoring system (May 2022)/Clear_androidApp/app/src/main/res/layout/: activity_main.xml
IoT-Based Air Quality and Dust Level Monitoring system (May 2022)/Clear_androidApp/app/src/main/res/values/: colors.xml
Loan Eligibility prediction (Oct 2021)/: Loan Eligibility prediction.ipynb  README.md
Make a sudoku game (Nov 2020) /: README.md  SudokuGame.py
Plant It website (Nov 2019)/: README.md  contacts.html  dry.html  home.html  indoor_planting.html  mediterranean.html  myScript.js  style.css  temperate.html  vision.html
QU library database (Oct 2020) /: QU guide.html  (+6 more)
(+34 files in other folders)
