
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                >
                <TextView
                    android:id="@+id/pmData"
                    android:layout_width="226dp"
                    android:layout_height="211dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="92dp"
                    android:layout_marginLeft="92dp"
                    android:layout_marginEnd="92dp"
                    android:layout_marginRight="92dp"
                    android:layout_marginBottom="351dp"
                    android:background="@drawable/circlegray"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/airStatus"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="106dp"
                    android:layout_marginRight="106dp"
                    android:layout_marginBottom="382dp"
                    android:gravity="center_horizontal"
                    android:text="no data"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="155dp"
                    android:layout_marginRight="155dp"
                    android:layout_marginBottom="494dp"
                    android:gravity="center_horizontal"
                    android:text="AQI level"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="76dp"
                    android:layout_height="65dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="33dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginBottom="219dp"
                    android:src="@mipmap/tem" />

                <TextView
                    android:id="@+id/TemData"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="112dp"
                    android:layout_marginLeft="112dp"
                    android:layout_marginBottom="230dp"
                    android:gravity="center_horizontal"
                    android:text="null"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="76dp"
                    android:layout_height="65dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="226dp"
                    android:layout_marginLeft="226dp"
                    android:layout_marginBottom="218dp"
                    android:src="@mipmap/hum" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="301dp"
                    android:layout_marginLeft="301dp"
                    android:layout_marginBottom="253dp"
                    android:text="Humidity" />

                <TextView
                    android:id="@+id/HumData"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="289dp"
                    android:layout_marginLeft="289dp"
                    android:layout_marginBottom="230dp"
                    android:gravity="center_horizontal"
                    android:text="null"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="110dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginBottom="255dp"
                    android:text="Temperature" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="89dp"
                    android:text="Door status:"
                    android:textColor="#2a91fa"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="86dp"
                    android:layout_toEndOf="@+id/textView6"
                    android:layout_toRightOf="@+id/textView6"
                    android:text="Open"
                    android:textColor="#2a91fa"
                    android:textSize="20sp" />

                <!--  <TextView
                      android:id="@+id/textView9"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:layout_marginLeft="10dp"
                      android:layout_marginBottom="24dp"
                      android:text="More info"
                      android:textColor="#2a91fa"
                      android:textSize="20sp" /> -->


            </RelativeLayout>

            <!--      <lecho.lib.hellocharts.view.LineChartView
                      android:id="@+id/chart"
                      android:layout_width="match_parent"
                      android:layout_height="250dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginLeft="10dp"/> -->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
