{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Students:\
Renad Alsweed 381210443\
Hind Alzaidan 381213135\
Shaden aljalood  381214283\
Rahaf Alturky 381213284\
\
\
\
\
Sources:\
https://www.youtube.com/watch?v=XhdR2ffYGoE&list=PLS1QulWo1RIbKsL9GqxOLbToLNFFQFJW_&index=5\
\
https://www.youtube.com/watch?v=XactTKR0Wfc&list=PLS1QulWo1RIbKsL9GqxOLbToLNFFQFJW_&index=6\
\
https://youtube.com/playlist?list=PL65Ccv9j4eZJ_bg0TlmxA7ZNbS8IMyl5i\
\
https://www.taimoorsikander.com/categories-in-android-studio-city-guide-app-part-6/\
\
https://www.youtube.com/watch?v=0g2wTsCTkD0 \
\
NOTE:
\f1  
\f0 these
\f1  
\f0 sources
\f1  
\f0 helped
\f1  
\f0 us
\f1  
\f0 to
\f1  
\f0 make
\f1  
\f0 this
\f1  
\f0 app
\f1  
\f0 to
\f1  
\f0 exist
\f1  
\f0 but
\f1  
\f0 there are  many changes  we\'92ve done, so you might notice that when check both.\
\
}